# iBikeHDA

./: build.gradle  settings.gradle
src/main/java/me/mupu/ibikehda/: HashPasswordEncoder.java  JOOQConfiguration.java  Main.java
src/main/java/me/mupu/ibikehda/persistence/dao/: BaseEntitiy.java  Bike.java  BikeStatus.java  PlugType.java  Station.java  TerminalType.java  User.java
src/main/java/me/mupu/ibikehda/persistence/dao/enums/: BikeStatusEnum.java  PaymentMethod.java  PlugTypeEnum.java  TerminalTypeEnum.java
src/main/java/me/mupu/ibikehda/persistence/dao/repository/: BikeRepository.java  BikeStatusRepository.java  PlugTypeRepository.java  StationRepository.java  TerminalTypeRepository.java  UserRepository.java
src/main/java/me/mupu/ibikehda/persistence/repository/: BikeRepository.java  BikeStatusRepository.java  PlugTypeRepository.java  StationRepository.java  TerminalTypeRepository.java  UserRepository.java
src/main/java/me/mupu/ibikehda/presentation/: MainController.java
src/main/java/me/mupu/ibikehda/presentation/client/: ClientMain.java
src/main/java/me/mupu/ibikehda/presentation/controller/: MainController.java
src/main/java/me/mupu/ibikehda/presentation/dto/: DataWrapper.java
src/main/java/me/mupu/ibikehda/presentation/server/: ServerMain.java
src/main/java/me/mupu/ibikehda/repository/: UserRepository.java
src/main/java/me/mupu/ibikehda/service/: StationService.java  UserService.java
src/main/java/me/mupu/ibikehda/util/: HashPasswordEncoder.java  SpringContext.java  XMLReader.java
src/main/resources/: application.properties  ebike.xml
src/main/resources/db/migration/: V1__Init.sql
src/me/mupu/: Main.java
src/test/java/me/mupu/ibikehda/: ClientExample.java  DataPackageLikeBikeListExample.java  DataWrapper.java  GeneralTest.java  ServerExample.java
src/test/java/me/mupu/ibikehda/server_client_commonication/: ClientExample.java  DataPackageLikeBikeListExample.java  DataWrapper.java  ServerExample.java
src/test/java/me/mupu/ibikehda/springTest/: SpringTest.java
src/test/java/me/mupu/ibikehda/xml_reader/: XMLReaderExample.java
