#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false&serverTimezone=Europe/Berlin&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
database.schema=ibikehda

#jOOQ Configuration
logging.level.org.jooq=DEBUG

#JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=${database.schema}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Flyway
spring.flyway.schemas=${database.schema}
spring.flyway.check-location=false
