datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/ibikehda?useSSL=false&serverTimezone=Europe/Berlin&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=root